@import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap');

body { background-image: url(./medium.webp);
        /* VH = 100% de la taille de l'ecran     */
        min-height: 100vh;}

h1 {text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    /* Les tailles de polices doivent etre en REM */
    font-size: 2rem;
    text-shadow: -13px 12px 11px #380606;
    color: rgba(63, 58, 58, 0.645);
    text-decoration: underline;
    font-family: "Doto", sans-serif;

    }
main {
    min-height: 500px;
    width: 90%;
    background: rgba(164, 38, 38, 0.855);
    /* centrer une boite */
    margin: 0 auto;
    border: 3px solid rgb(255, 0, 0);
    border-radius: 20px;
    box-shadow: -15px -10px 20px 0px #4a4242;
    padding: 15px;
} 

h2 {margin: 0;}

.flexbox,
.grid,
.absolute {
    border: 2px solid red;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    min-height: 150px;
}

/* Flexbox */
/* Sert a répartir équitablement des éléments sur la page */
.flexbox ul {
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.flexbox li {
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background:red ;
    /* centrer un unique élément verticamlement et horizontalement */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
} 

/* GRID */
.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    
    
    
}
.grid img {
    width: 80%;
    margin: 20px auto;
    display: block;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
     "i1 i2"
     "ta ta"
     "vi bt";
}
input, textarea {
    margin: 5px;
    border: 1px solid darkblue;
    padding: 10px;
    font-size: 1.1rem;
    font-family: "Doto";
    border-radius: 5px;
}

textarea {
    grid-area: ta;
    height: 40px;
    resize: none;
}

#btn-submit {
    grid-area: bt;
    cursor: pointer;
    background: rgb(51, 51, 231);
    transition: 0.3s;
}

#btn-submit:hover {
    background: red;
}

/* ABSOLUTE */
/* Sans élément en relative, de base,l'élément en absolute l'est par rapport au Body */
/* Il faut mettre une position relative au parent pour contraindre l'élément en absolute dans ses frontières  */
.absolute {
    position: relative;
}

#circle1 {
    height: 80px;
    width: 80px;
    background: red;
    position: absolute;
    border-radius: 150px;
    top: 0;
    right: 0;
}

#circle2 {
    height: 40px;
    width: 40px;
    border-radius: 150px;
    background: blue;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
}
/* RESPONSIVE */
@media screen and (max-width: 900px) {
    .grid-container {
        display: block;
    }
    .grid-container img {
        width: 40%;
    }
    
}

@media screen and (max-width: 610px) {
    .flexbox ul {
        flex-direction: column;
        align-items: center;
    }
    form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
         "i1"
         "i2"
         "ta"
         "bt";
    }
    input, textarea {
        font-size: 0.8rem;
    }
}